<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ian's First Bitstarter</title>
    <link type="text/css" rel="stylesheet"
	  href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">
      body {
      padding-top: 20px;
      padding-bottom: 40px;
      }
      .container {
      width: 960px;
      }
      p.lead {
      padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
      padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
      border: 1px dotted;
      text-align: center;
      }
      .video {
      /* Internal borders have 1px width, thus need to add 4 x 1px to 120px */
      height: 124px;
      line-height: 124px;
      }
      .thermometer, .order, .social {
      /*line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
      height: 40px;
      line-height: 40px;
      }
      div.row {
      border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row navigation">
	<div class="span2 logo">
	  Logo
	</div>
	<div class="span6 blank">
	  Blank
	</div>
	<div class="span4 about">
	  About
	</div>
      </div>
      <div class="row heading">
	<div class="span12">
	     <h1>Ian's Poppin' Bitstarter</h1>
	</div>
      </div>
      <div class="row subheading">
	<div class="span12">
	  <p class="lead">This is my first crowdfunder project.</p>
	</div>
      </div>
      <div class="row pitch">
	<div class="span6 video">
	  2 girls 1 cup
	</div>
	<div class="span6">
	  <div class="thermometer">
	    No money
	  </div>
	  <div class="order">
	    Give me your money please
	  </div>
	  <div class="social">
	    Tweet this
	  </div>
	</div>
      </div>
      <div class="row section1">
	<div class="span12">
	  This will be better than your first time using a smartphone
	</div>
      </div>
      <div class="row section2">
	<div class="span12">
	  We're redefining the meaning of "App"
	</div>
      </div>
      <div class="row faq">
	<div class="span12">
	  Yes, I am a supergenius
	</div>
      </div>
      <div class="row footer">
	<div class="span12">
	  This smells
	</div>
      </div>
    </div>
  </body>
</html>
